#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L1
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
PA6.Mode=G2_IO1-Channel
ProjectManager.ProjectFileName=touch1.ioc
TOUCHSENSING.IO_TOUCHKEY1-TouchSensing_Enabled=G3_IO1
PA7.Mode=G2_IO2-Sampling
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L152RCTx
Mcu.PinsNb=13
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=32000000
TS.SamplingIOs-G9_IO2-Sampling=TSC_GROUP9_IO2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TS_Init-TS-false-HAL-true,4-MX_TOUCHSENSING_Init-TOUCHSENSING-false-HAL-false
PC4.Signal=TS_G9_IO1
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
TS.SamplingIOs-G3_IO2=TSC_GROUP3_IO2
PB6.GPIO_Label=BLUE_LED
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC5.Mode=G9_IO2-Sampling
RCC.TimerFreq_Value=32000000
PinOutPanel.RotationAngle=0
TS.IPParameters=SamplingIOs-G2_IO2,SamplingIOs-G3_IO2,SamplingIOs-G9_IO2,SamplingIOs-G2_IO2-Sampling,SamplingIOs-G3_IO2-Sampling,SamplingIOs-G9_IO2-Sampling
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TS
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=SYS
Mcu.IP3=TOUCHSENSING
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
TS.SamplingIOs-G2_IO2=TSC_GROUP2_IO2
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PB6.Signal=GPIO_Output
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB3
Mcu.Pin9=PB6
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS_B=3
TS.SamplingIOs-G9_IO2=TSC_GROUP9_IO2
TS.SamplingIOs-G3_IO2-Sampling=TSC_GROUP3_IO2
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA6
Mcu.Pin1=PA7
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC4
Mcu.Pin3=PC5
Mcu.Pin4=PB0
Mcu.Pin5=PB1
ProjectManager.ProjectBuild=false
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS=0
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.MCOPinFreq_Value=32000000
PB0.Mode=G3_IO1-Channel
PB3.Mode=Trace_Asynchronous_SW
board=custom
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL4
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Trace_Asynchronous_SW
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_TOTAL_TOUCHKEYS_B 1 3 
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TOUCHSENSING.TOUCHSENSING_MODE=hardware
PB6.Locked=true
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L152RCTx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12000000
ProjectManager.ProjectName=touch1
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB7.GPIO_Label=GREEN_LED
RCC.48MHZClocksFreq_Value=32000000
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP64
PA6.Signal=TS_G2_IO1
PB1.Signal=TS_G3_IO2
TOUCHSENSING.IO_TOUCHKEY_B1=G2_IO1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
TOUCHSENSING.IO_TOUCHKEY_B3=G9_IO1
TOUCHSENSING.IO_TOUCHKEY_B2=G3_IO1
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=G3_IO2-Sampling
TOUCHSENSING.IPParameters=TSLPRM_TOTAL_TOUCHKEYS,IO_TOUCHKEY1-TouchSensing_Enabled,TSLPRM_TOTAL_TOUCHKEYS_B,IO_TOUCHKEY_B1,IO_TOUCHKEY_B2,IO_TOUCHKEY_B3,TSLPRM_SENSORS_DATAS,TOUCHSENSING_MODE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TOUCHSENSING_VS_TOUCHSENSING
Mcu.Pin10=PB7
PB7.Locked=true
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=32000000
PC5.Signal=TS_G9_IO2
TS.SamplingIOs-G2_IO2-Sampling=TSC_GROUP2_IO2
RCC.APB1Freq_Value=32000000
PB0.Signal=TS_G3_IO1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L152RCTx
ProjectManager.LibraryCopy=1
PC4.Mode=G9_IO1-Channel
PA7.Signal=TS_G2_IO2
RCC.TIMFreq_Value=32000000
isbadioc=false
